<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О заводе - АО "КРЭМЗ"</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="core.css">
</head>

<body class="page__body">
  <header class="header page__header">
    <nav class="nav header__nav">
      <div class="nav__container">
        <a class="logo nav__logo" href="index.html">
          <img class="logo__img" src="images/logo.svg" alt="logo">
        </a>
        <button class="nav__open-nav" aria-label="открыть меню">
          <span class="nav__open-nav-liner"></span>
          <span class="nav__open-nav-liner"></span>
          <span class="nav__open-nav-liner"></span>
        </button>
        <div class="nav__list-overlay"></div>
        <div class="nav__list-wrapper">
          <div class="nav__list-header">
            <button class="nav__list-close" aria-label="закрыть меню">
              <span class="nav__list-close-liner"></span>
              <span class="nav__list-close-liner"></span>
            </button>
            <p class="nav__list-title">Меню</p>
          </div>
          <ul class="nav__list-body">
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="index.html">О заводе</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="pages/1.html">Технологические возможности</a>
            </li>
            <li class="nav__item">
              <button class="nav__link nav__link--button">Продукция</button>
              <ul class="submenu">
                <li class="nav__item">
                  <a class="nav__link" href="pages/2.html">Комплектующие для радиопромышленности</a>
                </li>
                <li class="nav__item">
                  <button class="nav__link nav__link--button">Котлы</button>
                  <ul class="submenu">
                    <li class="nav__item">
                      <a class="nav__link" href="pages/3.html">Принцип работы котлов</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="pages/4.html">ПВ-100</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="pages/5.html">ПВ-400</a>
                    </li>
                    <li class="nav__item nav__item--back">
                      <button class="nav__link nav__link--back">Назад</button>
                    </li>
                  </ul>
                </li>
                <li class="nav__item nav__item--back">
                  <button class="nav__link nav__link--back">Назад</button>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <button class="nav__link nav__link--button">Услуги</button>
              <ul class="submenu">
                <li class="nav__item">
                  <a class="nav__link" href="pages/6.html">Климатические камеры</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/7.html">Механическая обработка</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/8.html">Гальваническое покрытие</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/9.html">Плазменная резка</a>
                </li>
                <li class="nav__item nav__item--back">
                  <button class="nav__link nav__link--back">Назад</button>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <button class="nav__link nav__link--button">Информация</button>
              <ul class="submenu">
                <li class="nav__item">
                  <a class="nav__link" href="pages/10.html">Раскрытие информации</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/11.html">Стандарты раскрытия</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/12.html">Противодействие коррупции</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/13.html">Информационные сообщения</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/14.html">Положения общества</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/15.html">Лицензирование</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/16.html">Менеджмент качества</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/17.html">Кадровая и социальная политика</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/18.html">Органы управления</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="pages/19.html">Профком</a>
                </li>
                <li class="nav__item nav__item--back">
                  <button class="nav__link nav__link--back">Назад</button>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="pages/20.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header__bg"></div>
  </header>

  <main class="main page__main">
    <div class="main__container">
      <h1 class="main__title">О заводе</h1>
      <p class="main__text">
        В 60-х годах прошедшего столетия в Кимовском районе Тульской области вырабатывались и закрывались угольные
        шахты, дающие работу большей части населения. Для трудоустройства освобождающихся с этих предприятий работников
        и для разрешения перспектив развития города и района правительством страны было принято решение о строительстве
        завода в городе Кимовске.
      </p>
      <p class="main__text">
        Нашим отцам и нашему поколению выпала честь строить завод, создавать и развивать в городе радиопромышленность. В
        январе 1964 года приказом по Управлению радиотехнической и электронной промышленности Приокского Совнархоза
        завод отнесен к разряду действующих предприятий. Набрав мощности, Кимовский радиоэлектромеханический завод стал
        и является головным предприятием по поставке всей гаммы изделий АСУ ПВО Российской Федерации.
      </p>
      <p class="main__text">
        За этот период на заводе освоены и внедрены в серийное производство более 50 изделий АСУ различного уровня.
        Начиная с 2004 года освоено и успешно ведется серийное производство изделий нового поколения – унифицированных
        межвидовых автоматизированных систем управления ПВО Министерства обороны, используемых в радиотехнических
        войсках Военно-Воздушных Сил и Военно-Морского Флота. С 2011 года ведется серийное производство комплексных
        средств автоматизации в мобильном варианте с расширенными техническими характеристиками.
      </p>
      <p class="main__text">
        Кроме продукции, выпускаемой в интересах Министерства обороны, на заводе производится широкая гамма продукции
        гражданского назначения, начиная от кабельных наконечников и заземляющих устройств, заканчивая промышленными
        газовыми котлами серии ПВ, предназначенными для отопления и горячего водоснабжения зданий и сооружений.
      </p>

      <img class="main__img" src="images/main-img.jpg" alt="">
    </div>
  </main>

  <footer class="footer page__footer">
    <div class="footer__container">
      <a class="footer__link" href="https://rostec.ru/anticorruption/feedback/">
        <img class="footer__link-img" src="images/footer-1.png" alt="">
      </a>
      <img class="footer__logo" src="images/logo.svg" alt="">
      <a class="footer__link" href="https://katalog-rek.ru/">
        <img class="footer__link-img" src="images/footer-2.png" alt="">
      </a>
    </div>
  </footer>

  <script src="core.js"></script>
</body>

</html>